# 做好同人游戏的核心建议

你的目标如果是“真正做好一款同人游戏”，我建议不要把重点放在“还原整个 IP 世界”上，而是放在：

> **抓住原作最强情绪体验，用一个可完成、可反复玩的游戏结构表达出来。** 
同人游戏最怕三件事：

1. **想做太大** ：一上来做开放世界、MMORPG、全剧情复刻。
2. **只靠情怀** ：粉丝看得懂，但游戏本身不好玩。
3. **没有闭环** ：做了很多系统，但没有一个完整可玩的版本。

你应该采用更适合独立开发者的路线：

> **轻量 GDD + 核心原型 + 放置主干 + 剧情节点 + 持续迭代。** 
---

# 一、先明确：什么叫“做好同人游戏”？

我建议你把成功标准定成三层。

| 层级 | 标准 | 说明 |
|---|---|---|
| 粉丝层 | 有“原作味” | 角色、设定、名场面、成长路线能唤起粉丝记忆 |
| 游戏层 | 本身好玩 | 即使不懂原作，也能理解目标、获得反馈、愿意继续玩 |
| 开发层 | 能做完 | 系统规模可控，内容能持续生产，不会烂尾 |

很多同人项目失败，不是因为热爱不够，而是因为 **把同人游戏当成官方大作来规划** 。你应该把它当成一个“粉丝向精品小品”来做。

---

# 二、最推荐的游戏结构：放置主干 + 剧情节点

你给的资料里提到的思路非常适合网页同人游戏：

```text
主界面放置成长
  ↓
解锁剧情节点
  ↓
进入微型玩法关卡
  ↓
通关获得奖励 / 标记剧情进度
  ↓
回到主界面继续成长
```

这个结构的好处是：

- **主线稳定** ：玩家一直有成长目标。
- **节点灵活** ：不同剧情可以做成不同小游戏。
- **开发可控** ：每个节点独立开发，不会互相拖死。
- **适合网页/H5** ：加载快、单局短、传播方便。
- **适合同人** ：可以把原作名场面包装成玩法节点。

---

## 推荐基础框架

| 模块 | 功能 | MVP 是否必须 |
|---|---|---|
| 主界面 | 显示角色状态、资源、境界/等级、剧情进度 | 必须 |
| 放置系统 | 自动获得经验、灵力、金币等资源 | 必须 |
| 成长系统 | 升级、突破、解锁技能/装备 | 必须 |
| 剧情节点 | 原作名场面改编成小游戏 | 必须 |
| 存档系统 | localStorage / IndexedDB 保存进度 | 必须 |
| 音效反馈 | 点击、升级、通关、失败反馈 | 建议 MVP 就有 |
| 成就系统 | 粉丝向收集和称号 | 后期 |
| 战斗系统 | 回合制/卡牌/数值战斗 | 第二阶段 |
| 商店/抽卡 | 容易扩大范围，谨慎做 | 后期 |

---

# 三、题材选择：不要只选“最喜欢的”，要选“最适合做的”

同人游戏选 IP 时，建议从三个维度评估：

1. **原作是否有明确成长线？** 2. **原作是否有高光剧情节点？** 3. **原作设定能否转化成简单规则？** 
---

## 不同 IP 类型的玩法适配

| IP 类型 | 适合玩法 | 优点 | 风险 |
|---|---|---|---|
| 修仙 / 玄幻 | 放置成长、突破、法宝、宗门、秘境 | 天然适合数值成长 | 容易做成无聊挂机 |
| 魂环 / 御兽 | 收集、养成、战斗、进化 | 成长反馈强 | 系统容易膨胀 |
| 克苏鲁 / 诡秘 | 理智、身份扮演、序列晋升、调查解谜 | 氛围独特 | 难做爽感 |
| 热血战斗番 | 横版动作、卡牌战斗、技能搭配 | 粉丝代入强 | 动作开发成本高 |
| 校园 / 恋爱 | 对话选择、养成、事件触发 | 内容驱动强 | 文案量大 |
| 群像权谋 | 策略、资源管理、选择分支 | 深度强 | 新手门槛高 |

---

## 我的建议

如果你是独立开发者，优先选：

> **成长线清晰、名场面多、设定能数值化的 IP。** 
比如修仙、玄幻、御兽、魂环、序列晋升类题材都很适合。

不建议一开始做：

- 完整动作战斗
- 开放世界
- 多角色实时战斗
- 大量分支剧情
- 完整抽卡养成
- 复杂装备词条系统

---

# 四、同人游戏最重要的是“提取核心体验”

不要问：

> “我要怎么还原整个原作？”

而要问：

> “玩家玩 30 秒后，能不能感受到这个 IP 的爽点？”

举例：

| 题材 | 原作体验 | 游戏核心循环 |
|---|---|---|
| 修仙 | 从凡人变强，突破境界，夺机缘 | 挂机积累灵气 → 修炼功法 → 突破境界 → 进入秘境 |
| 魂环类 | 猎杀魂兽，吸收魂环，配置技能 | 挑战魂兽 → 获得魂环 → 组合技能 → 提升战力 |
| 诡秘类 | 扮演、消化、晋升、保持理智 | 扮演行动 → 获取线索 → 控制理智 → 晋升序列 |
| 海贼/冒险类 | 出航、伙伴、岛屿事件、战斗 | 探索岛屿 → 事件选择 → 战斗 → 招募伙伴 |
| 忍者/热血类 | 训练、任务、忍术、羁绊 | 完成任务 → 获得查克拉 → 学忍术 → 挑战强敌 |

核心循环必须简单到一句话能说清楚。

---

# 五、MVP 应该怎么定？

你第一版不要做“完整同人游戏”，而要做一个 **能验证方向的小版本** 。

## 推荐 MVP 范围

```text
主界面 + 一个成长资源 + 三个成长阶段 + 三个剧情节点 + 本地存档
```

---

## MVP 必须包含

| 模块 | 内容 | 验收标准 |
|---|---|---|
| 主界面 | 角色状态、资源、境界/等级、节点入口 | 玩家知道自己现在在哪、下一步做什么 |
| 核心资源 | 灵气/经验/魂力/理智等 | 每秒自动增长或通过操作获得 |
| 成长按钮 | 升级/突破/修炼 | 点击后有明确反馈 |
| 剧情节点 1 | 教学型节点 | 几乎不会失败 |
| 剧情节点 2 | 轻挑战节点 | 有一点操作压力 |
| 剧情节点 3 | 小高潮节点 | 通关后获得明显奖励 |
| 结算界面 | 成功/失败、奖励、返回 | 流程完整 |
| 存档 | 保存资源、进度、解锁状态 | 刷新页面不丢失 |
| 基础音效 | 点击、成功、失败、升级 | 有反馈感 |

---

## MVP 暂时不要做

- 排行榜
- 联机
- 抽卡
- 公会
- 大型装备系统
- 多结局剧情
- 大量角色养成
- 商城
- 复杂成就系统
- 过多剧情文本

这些东西会让项目很快失控。

---

# 六、剧情节点应该如何设计？

同人游戏的剧情节点不是单纯放原作文本，而是要把“名场面”做成可玩事件。

## 标准剧情节点模板

每个节点都应该按这个格式设计：

| 项目 | 内容 |
|---|---|
| 节点 ID | `node_001` |
| 原作对应场景 | 例如：初入宗门、第一次试炼、获得法宝 |
| 核心情绪 | 紧张、爽快、压迫、成长、反转 |
| 玩法类型 | 点击反应 / 走迷宫 / 消除 / 回合战斗 / 解谜 |
| 单局时长 | 30 秒 - 2 分钟 |
| 胜利条件 | 达成目标、击败敌人、坚持时间、解开谜题 |
| 失败条件 | 时间耗尽、血量归零、理智崩溃、错误次数过多 |
| 奖励 | 资源、技能、法宝、剧情标记 |
| 解锁条件 | 等级、境界、前置节点 |
| 复玩价值 | 更高评分、隐藏奖励、不同选择 |

---

## 节点设计原则

好的节点应该满足：

- **玩法和剧情情绪一致** - **规则 5 秒内能理解** - **失败原因明确** - **时间短，不拖沓** - **奖励有意义** - **最好能复用玩法模板** 
例如：

| 剧情情绪 | 适合玩法 |
|---|---|
| 追杀逃亡 | 躲避、跑酷、限时点击 |
| 炼丹炼器 | 节奏点击、合成、排序 |
| 心魔考验 | 选择题、记忆、真假判断 |
| 秘境探索 | 迷宫、翻牌、风险选择 |
| 生死斗法 | 回合制战斗、卡牌技能 |
| 偷袭潜入 | 视野躲避、路径规划 |
| 领悟功法 | 连线、符文拼图、节奏输入 |

---

# 七、第一版最适合的技术架构

如果你做的是 HTML5 / JS 网页同人游戏，我建议架构保持简单。

## 推荐技术路线

| 部分 | 建议 |
|---|---|
| 语言 | TypeScript 优先，纯 JavaScript 也可以 |
| UI | HTML + CSS，或者 React/Vue |
| 小游戏节点 | Canvas / PixiJS / Phaser |
| 存档 | localStorage 起步，后期 IndexedDB |
| 数据配置 | JSON 注册表 |
| 构建工具 | Vite |
| 部署 | GitHub Pages / Cloudflare Pages / Vercel |

---

## 推荐模块结构

```text
src/
  core/
    GameState.ts
    SaveManager.ts
    EventBus.ts
    TickEngine.ts
  data/
    skills.json
    relics.json
    nodes.json
    realms.json
  ui/
    MainView.ts
    NodePanel.ts
    ResultModal.ts
  nodes/
    node001/
    node002/
    node003/
  systems/
    CultivationSystem.ts
    RewardSystem.ts
    StoryFlagSystem.ts
```

---

## 数据驱动很重要

不要把技能、法宝、节点都写死在代码里。建议用类似注册表：

```json
{
  "id": "skill_fire_001",
  "name": "火弹术",
  "type": "attack",
  "unlockNode": "node_002",
  "effect": {
    "atkBonus": 10
  }
}
```

这样后期加内容会轻松很多。

---

# 八、前 3 分钟体验非常关键

玩家第一次打开游戏时，不应该看一大段设定说明。

## 推荐前 3 分钟流程

| 时间 | 玩家体验 | 设计目标 |
|---|---|---|
| 0 - 10 秒 | 看到主界面，有一个明显按钮可以点 | 马上知道能做什么 |
| 10 - 30 秒 | 点击修炼/收集资源，数值增长 | 获得第一次反馈 |
| 30 - 60 秒 | 达成第一次升级或突破 | 产生成长感 |
| 60 - 120 秒 | 解锁第一个剧情节点 | 从挂机进入玩法 |
| 120 - 180 秒 | 完成节点，获得奖励，返回主界面 | 完整闭环成立 |

---

## 第一阶段不要讲太多世界观

同人玩家懂原作，不需要你长篇解释。

非同人玩家也不愿意开局读大段文本。

建议用：

- 短句
- 图标
- 解锁提示
- 名场面标题
- 奖励反馈
- 动效

来替代长篇剧情说明。

---

# 九、“果汁感”决定品质上限

同样的玩法，有没有反馈，体验差距非常大。

## 最应该优先做的反馈

| 行为 | 反馈建议 |
|---|---|
| 点击修炼 | 数字跳动、按钮缩放、轻音效 |
| 资源增长 | 飘字、进度条流动 |
| 升级 | 光效、音效、短震动 |
| 突破成功 | 屏幕闪光、粒子、震动、全屏提示 |
| 突破失败 | 暗色闪烁、失败音，但不要太挫败 |
| 获得法宝/技能 | 卡片翻转、稀有度颜色、收藏提示 |
| 节点通关 | 奖励飞入主界面 |
| 解锁新剧情 | 地图节点点亮 |

---

## 你可以优先做这 5 个效果

1. 按钮点击缩放
2. 资源数字滚动
3. 通关奖励飞入
4. 突破全屏特效
5. 背景动态粒子

这些成本不高，但会明显提升“完成度”。

---

# 十、内容生产要标准化

同人游戏后期最大的工作量不是写代码，而是持续做内容。

所以你要尽早建立内容管线。

## 推荐内容管线

```text
整理原作时间线
  ↓
挑选 10 个名场面
  ↓
给每个名场面绑定玩法类型
  ↓
先做 3 个 MVP 节点
  ↓
复用玩法模板批量生产
  ↓
根据玩家反馈补充剧情和奖励
```

---

## MVP 可以先规划 10 个节点，但只做 3 个

| 节点 | 作用 | 是否 MVP |
|---|---|---|
| 节点 1 | 教学，低难度，给第一次奖励 | 必做 |
| 节点 2 | 轻挑战，展示玩法变化 | 必做 |
| 节点 3 | 小高潮，给核心奖励 | 必做 |
| 节点 4 - 6 | 第二阶段内容 | 规划即可 |
| 节点 7 - 10 | 后续更新内容 | 暂不开发 |

这样既有长线规划，又不会拖慢开发。

---

# 十一、数值设计不要太复杂

第一版只需要非常简单的成长公式。

例如：

```text
资源增长 → 升级 → 解锁节点 → 获得奖励 → 提高资源增长
```

可以先做三类数值：

| 数值 | 用途 |
|---|---|
| 基础资源 | 灵气、经验、魂力、理智等 |
| 成长等级 | 境界、序列、等级、修为 |
| 解锁标记 | 剧情进度、法宝、技能、称号 |

---

## 简单成长节奏

| 阶段 | 目标 |
|---|---|
| 第 1 分钟 | 第一次升级 |
| 第 3 分钟 | 第一次剧情节点 |
| 第 5 - 10 分钟 | 第一次突破 |
| 第 15 - 20 分钟 | 解锁第二套机制 |
| 第 30 分钟 | 形成短期目标闭环 |

不要一开始就设计上百个等级和复杂词条。

---

# 十二、同人项目必须注意版权风险

这一点很重要。

如果你使用现成 IP、角色名、设定、音乐、图片、商标等，公开发布或商业化都有风险。

## 风险等级

| 行为 | 风险 |
|---|---|
| 私下自娱自乐 | 较低 |
| 免费公开发布 | 中等 |
| 使用原作图片/音乐/立绘 | 高 |
| 使用官方名称、Logo、商标 | 高 |
| 接广告或内购变现 | 很高 |
| 大规模宣传 | 很高 |

---

## 更稳妥的做法

如果你只是学习和粉丝交流：

- 不使用官方素材
- 不接商业广告
- 明确非官方
- 控制传播规模
- 收到权利方要求及时下架

如果你想长期上线、商业化：

> 建议做“精神续作”或“原创世界观”，只借鉴类型体验，不直接使用 IP 名称、角色和设定。

例如不要做“某某官方同人”，而是做：

- 修仙成长类原创
- 序列晋升类原创
- 御兽魂环类原创
- 异世界冒险类原创

这样更安全，也更有商业化空间。

---

# 十三、推荐开发路线

## 第 0 阶段：立项，1 - 2 天

产出：

- 一页纸概念
- IP 核心体验分析
- MVP 范围
- 前 3 个剧情节点设计

你要回答：

1. 玩家扮演谁？
2. 玩家每 10 秒在做什么？
3. 玩家每 3 分钟获得什么？
4. 玩家为什么明天还想回来？
5. 这款游戏不做什么？

---

## 第 1 阶段：核心原型，3 - 7 天

只做：

- 主界面
- 资源增长
- 升级按钮
- 一个剧情节点
- 通关返回奖励
- 本地存档

目标不是好看，而是验证：

> 这个循环有没有继续玩的欲望？

---

## 第 2 阶段：MVP，2 - 4 周

加入：

- 3 个剧情节点
- 基础音效
- 基础 UI
- 3 - 5 个成长阶段
- 5 - 10 个技能/法宝/收藏物
- 基础平衡
- 存档稳定

---

## 第 3 阶段：体验打磨，2 周

重点优化：

- 前 3 分钟体验
- 点击反馈
- 升级反馈
- 突破反馈
- 节点节奏
- 失败提示
- 移动端适配

---

## 第 4 阶段：小范围测试

找 5 - 10 个玩家试玩。

观察：

- 10 秒内是否知道怎么玩
- 第一次失败是否知道原因
- 是否愿意再玩一次
- 是否喜欢剧情节点
- 是否觉得成长有吸引力
- 哪个地方最无聊

---

# 十四、你现在最应该做的 10 件事

按优先级来：

1. **确定一个题材/IP 方向** 2. **写一句话核心玩法** 3. **提炼原作 10 个名场面** 4. **选出前 3 个节点** 5. **设计主循环** 6. **确定 MVP 不做什么** 7. **搭主界面原型** 8. **实现资源增长和存档** 9. **做第一个剧情节点** 10. **找人试玩，不要自己闭门打磨** 
---

# 十五、我给你的整体建议

如果你的目标是“做好同人游戏”，我建议你采取这个策略：

> **不要做大而全的 IP 复刻，而是做一个有原作味、玩法闭环强、内容可持续扩展的小而精作品。** 
最优解是：

```text
一个清晰成长主轴
+
多个短小剧情节点
+
强反馈的升级突破
+
粉丝能会心一笑的名场面
+
可持续更新的内容结构
```

你现在不需要写几十页 GDD，也不需要马上做完整美术。

你最需要的是：

- 一个明确 IP/题材
- 一个 30 秒能懂的核心循环
- 一个 3 分钟能跑完的完整闭环
- 一个 2 - 4 周能完成的 MVP

---

# 下一步建议

你可以直接把以下信息发给我，我可以继续帮你做完整的一页纸立项和 MVP 任务表：

```text
1. 你想做的同人题材/IP：
2. 你想做网页、PC、安卓还是微信小游戏：
3. 你会用的技术/引擎：
4. 你预计一个人做还是多人做：
5. 每周能投入多少时间：
6. 你更想做放置、战斗、剧情、解谜还是养成：
7. 是否考虑公开发布或商业化：
```

有了这些信息，我可以帮你把项目具体拆成：

- 一页纸概念文档
- 核心循环
- MVP 范围
- 前 3 个剧情节点
- 技术架构
- 4 周开发计划
- Backlog 任务清单

---

看了。下面我把你上传文档里的核心思路融合成一份 **可直接交给 Agent 执行的分步构建文档** 。定位是：

> **HTML5 / TypeScript 网页同人游戏 MVP：放置成长主界面 + 剧情节点小游戏 + 本地存档 + 基础果汁感。** 
---

# `AGENT_BUILD_PLAN.md`

# H5 同人游戏分步构建文档

## 0. 项目定位

### 0.1 项目目标

构建一款适合独立开发者持续扩展的网页同人游戏原型，核心结构为：

```text
主界面放置成长
  ↓
资源积累 / 修炼 / 升级
  ↓
解锁剧情节点
  ↓
进入独立小游戏节点
  ↓
完成节点获得奖励
  ↓
回到主界面继续成长
```

本项目的 MVP 目标不是复刻完整 IP，而是验证：

- 玩家是否能在 **10 秒内理解操作** - 玩家是否能在 **3 分钟内完成一次完整闭环** - 玩家是否愿意继续升级、解锁下一个剧情节点
- 系统架构是否支持后续批量增加剧情节点

---

## 1. Agent 执行原则

Agent 必须遵守以下原则：

1. **先跑通闭环，再打磨细节**    - 不要先做大量剧情、美术、商城、抽卡、排行榜。
2. **所有核心内容数据驱动**    - 境界、技能、法宝、剧情节点都放在 JSON 注册表中。
3. **主界面与剧情节点解耦**    - 节点小游戏通过 `iframe + postMessage` 与主界面通信。
4. **优先移动端适配**    - UI 必须支持手机竖屏，同时兼容 PC 浏览器。
5. **禁止使用未授权官方素材**    - 角色名、图片、音乐、Logo 全部使用占位或原创化命名。
6. **每完成一个阶段必须能运行**    - 每阶段结束后执行构建检查，不允许留下不可运行状态。
7. **MVP 阶段不做商业化**    - 不接广告 SDK、不做内购、不做复杂商城。

---

## 2. 技术选型

### 2.1 默认技术栈

| 模块 | 技术 |
|---|---|
| 构建工具 | Vite |
| 语言 | TypeScript |
| UI | HTML + CSS + TypeScript |
| 小游戏节点 | Canvas + Vanilla JS |
| 存档 | `localStorage` |
| 通信 | `window.postMessage` |
| 数据配置 | JSON |
| 部署 | GitHub Pages / Cloudflare Pages / Vercel |

### 2.2 运行命令

Agent 需要创建以下脚本：

```bash
npm install
npm run dev
npm run build
npm run preview
```

---

## 3. MVP 范围

### 3.1 MVP 必须包含

| 模块 | 功能 | 验收标准 |
|---|---|---|
| 主界面 | 显示角色状态、资源、境界、节点入口 | 玩家知道当前进度和下一步目标 |
| 放置系统 | 每秒自动获得资源 | 资源稳定增长，离线重进不丢档 |
| 点击修炼 | 点击按钮获得少量资源 | 点击后有视觉和音效反馈 |
| 升级系统 | 消耗资源提升修炼等级 | 等级提升后收益增加 |
| 突破系统 | 达到条件后进入下一阶段 | 前 3 阶段保证体验顺畅 |
| 剧情节点系统 | 至少 3 个小游戏节点 | 节点可进入、游玩、结算、回传奖励 |
| 奖励系统 | 节点成功后发放资源、技能、法宝或标记 | 奖励写入存档 |
| 本地存档 | 保存资源、等级、节点状态、设置 | 刷新页面后状态不丢失 |
| 基础音效 | 点击、升级、通关、失败音效 | 可在设置中关闭 |
| 响应式 UI | 手机和 PC 都能玩 | 不遮挡刘海屏安全区 |

---

### 3.2 MVP 暂不包含

以下功能不得在 MVP 阶段实现，除非用户明确要求：

- 抽卡系统
- 商城系统
- 排行榜
- 好友系统
- 联机
- 复杂装备词条
- 大量分支剧情
- 复杂成就系统
- 广告 SDK
- 内购
- 多角色养成
- 公会 / 宗门经营大系统

---

## 4. 项目结构

Agent 需要按以下结构创建项目：

```text
fan-idle-game/
  package.json
  vite.config.ts
  index.html
  README.md
  AGENT_BUILD_PLAN.md

  public/
    nodes/
      node001/
        index.html
        node.js
      node002/
        index.html
        node.js
      node003/
        index.html
        node.js

  src/
    main.ts

    core/
      GameState.ts
      SaveManager.ts
      TickEngine.ts
      EventBus.ts
      NodeBridge.ts
      AudioManager.ts
      AnalyticsManager.ts

    systems/
      CultivationSystem.ts
      RewardSystem.ts
      StoryFlagSystem.ts
      UnlockSystem.ts

    ui/
      MainView.ts
      ResourcePanel.ts
      ProgressionPanel.ts
      NodePanel.ts
      ResultModal.ts
      SettingsPanel.ts
      Toast.ts

    data/
      realms.json
      nodes.json
      skills.json
      relics.json

    styles/
      global.css
      layout.css
      effects.css

    utils/
      base64Json.ts
      clamp.ts
      formatNumber.ts
      time.ts
```

---

## 5. 核心游戏设定，占位版

Agent 默认使用原创化占位设定，避免版权风险。

### 5.1 游戏暂定名

```text
《凡尘问道》
```

### 5.2 一句话描述

> 玩家从凡人开始，通过修炼、突破和经历关键试炼节点，逐步成长为强者，体验持续变强和闯过名场面试炼的爽感。

### 5.3 核心循环

```text
获得灵气
  ↓
提升修炼等级
  ↓
突破境界
  ↓
解锁剧情节点
  ↓
完成节点获得奖励
  ↓
提高成长效率
```

---

## 6. 数据模型

## 6.1 存档结构

文件：`src/core/GameState.ts`

Agent 需要实现以下状态结构：

```ts
export interface GameState {
  version: number;
  createdAt: number;
  updatedAt: number;
  lastSaveAt: number;

  resources: {
    qi: number;
    insight: number;
    coins: number;
  };

  cultivation: {
    realmId: string;
    level: number;
    qiPerSecond: number;
    clickPower: number;
    totalQiEarned: number;
  };

  progression: {
    unlockedNodes: string[];
    completedNodes: string[];
    failedNodes: string[];
    storyFlags: Record<string, boolean>;
  };

  collection: {
    skills: string[];
    relics: string[];
  };

  settings: {
    soundEnabled: boolean;
    musicEnabled: boolean;
    vibrationEnabled: boolean;
  };

  stats: {
    totalPlayTimeMs: number;
    totalClicks: number;
    totalNodeAttempts: number;
    totalNodeSuccess: number;
  };
}
```

---

## 6.2 境界注册表

文件：`src/data/realms.json`

```json
[
  {
    "id": "realm_001",
    "name": "炼气初阶",
    "requiredLevel": 1,
    "requiredQi": 0,
    "baseQiPerSecond": 1,
    "unlockNodes": ["node_001"]
  },
  {
    "id": "realm_002",
    "name": "炼气中阶",
    "requiredLevel": 5,
    "requiredQi": 120,
    "baseQiPerSecond": 3,
    "unlockNodes": ["node_002"]
  },
  {
    "id": "realm_003",
    "name": "炼气后阶",
    "requiredLevel": 10,
    "requiredQi": 400,
    "baseQiPerSecond": 8,
    "unlockNodes": ["node_003"]
  }
]
```

---

## 6.3 节点注册表

文件：`src/data/nodes.json`

```json
[
  {
    "id": "node_001",
    "title": "初入山门",
    "subtitle": "完成第一次修炼试炼",
    "type": "tap_reaction",
    "path": "/nodes/node001/index.html",
    "unlock": {
      "realmId": "realm_001",
      "level": 1
    },
    "rewards": {
      "qi": 80,
      "insight": 5,
      "skills": ["skill_breathing_001"],
      "relics": [],
      "flags": ["flag_joined_sect"]
    }
  },
  {
    "id": "node_002",
    "title": "秘境采药",
    "subtitle": "在危险区域收集灵草",
    "type": "collect_dodge",
    "path": "/nodes/node002/index.html",
    "unlock": {
      "realmId": "realm_002",
      "level": 5
    },
    "rewards": {
      "qi": 200,
      "insight": 12,
      "skills": [],
      "relics": ["relic_herb_bag_001"],
      "flags": ["flag_secret_realm_clear"]
    }
  },
  {
    "id": "node_003",
    "title": "心魔试炼",
    "subtitle": "稳住心神，完成突破",
    "type": "memory_focus",
    "path": "/nodes/node003/index.html",
    "unlock": {
      "realmId": "realm_003",
      "level": 10
    },
    "rewards": {
      "qi": 500,
      "insight": 25,
      "skills": ["skill_mind_focus_001"],
      "relics": ["relic_clear_jade_001"],
      "flags": ["flag_inner_demon_clear"]
    }
  }
]
```

---

## 6.4 技能注册表

文件：`src/data/skills.json`

```json
[
  {
    "id": "skill_breathing_001",
    "name": "吐纳术",
    "description": "基础修炼法门，灵气获取提升。",
    "effects": {
      "qiPerSecondMultiplier": 1.1
    }
  },
  {
    "id": "skill_mind_focus_001",
    "name": "凝神诀",
    "description": "提升突破稳定性。",
    "effects": {
      "breakthroughBonus": 0.1
    }
  }
]
```

---

## 6.5 法宝注册表

文件：`src/data/relics.json`

```json
[
  {
    "id": "relic_herb_bag_001",
    "name": "灵草袋",
    "description": "每次节点奖励灵气提升。",
    "effects": {
      "nodeQiRewardMultiplier": 1.15
    }
  },
  {
    "id": "relic_clear_jade_001",
    "name": "清心玉",
    "description": "降低心魔影响。",
    "effects": {
      "mindTrialBonus": 0.15
    }
  }
]
```

---

# 7. 核心系统设计

## 7.1 Tick 引擎

文件：`src/core/TickEngine.ts`

### 功能

每秒或每帧计算资源增长。

### 逻辑

```text
当前时间 - 上次更新时间 = delta
灵气增加 = qiPerSecond × delta
更新总灵气获取
触发 UI 刷新
定期自动保存
```

### 公式

$$
QiGain = QiPerSecond \times DeltaSeconds \times Multiplier
$$

### 验收标准

- 页面打开后资源自动增长。
- 刷新页面后资源不重置。
- 切到后台再回来时不会出现异常暴涨。
- 每 5 秒自动保存一次。

---

## 7.2 修炼系统

文件：`src/systems/CultivationSystem.ts`

### 功能

- 点击修炼
- 升级修炼等级
- 计算每秒收益
- 处理突破

### 升级消耗公式

$$
Cost(level) = \lfloor 20 \times 1.18^{level} \rfloor
$$

### 点击收益公式

$$
ClickGain = ClickPower \times SkillMultiplier
$$

### 突破原则

MVP 阶段前 3 次突破不做强随机惩罚，避免挫败。

建议：

- 条件满足时突破必定成功。
- 突破成功播放强反馈。
- 后续版本再加入成功率。

### 验收标准

- 点击按钮获得灵气。
- 灵气足够时可以升级。
- 升级后 `qiPerSecond` 提升。
- 达到条件后可以突破到下一境界。
- 突破后解锁对应剧情节点。

---

## 7.3 解锁系统

文件：`src/systems/UnlockSystem.ts`

### 功能

根据当前境界、等级、剧情标记解锁节点。

### 节点解锁条件

```ts
interface NodeUnlockCondition {
  realmId: string;
  level: number;
  requiredFlags?: string[];
}
```

### 验收标准

- 未满足条件的节点显示为锁定。
- 满足条件后节点自动点亮。
- 已完成节点显示完成状态。
- 已完成节点可以重玩，但首次奖励只能拿一次。

---

## 7.4 奖励系统

文件：`src/systems/RewardSystem.ts`

### 功能

处理节点结算奖励：

- 灵气
- 悟性
- 技能
- 法宝
- 剧情标记

### 奖励规则

1. 节点首次成功：
   - 发放完整奖励。
   - 写入 `completedNodes`。
   - 写入 `storyFlags`。
2. 节点重复成功：
   - 只给少量灵气。
   - 不重复获得技能和法宝。
3. 节点失败：
   - 不扣大量资源。
   - 可给少量安慰奖励。

### 验收标准

- 节点成功后奖励正确增加。
- 技能和法宝不重复获得。
- 剧情标记正确写入。
- 奖励结算后 UI 立即刷新。

---

# 8. 主界面 UI 设计

## 8.1 页面布局

主界面采用移动端优先布局。

```text
顶部：游戏标题 / 当前境界 / 设置按钮

中部：
  角色状态卡
  灵气数值
  每秒收益
  修炼等级
  升级进度条

操作区：
  修炼按钮
  升级按钮
  突破按钮

剧情区：
  剧情节点列表
  节点状态：锁定 / 可挑战 / 已完成

底部：
  技能 / 法宝简要展示
```

---

## 8.2 UI 状态

Agent 需要实现以下 UI 状态：

| 状态 | 表现 |
|---|---|
| 资源不足 | 按钮置灰或提示缺少灵气 |
| 可升级 | 升级按钮高亮 |
| 可突破 | 突破按钮发光 |
| 节点锁定 | 灰色卡片 + 解锁条件 |
| 节点可挑战 | 高亮卡片 |
| 节点已完成 | 显示完成徽章 |

---

## 8.3 前 3 分钟体验

Agent 必须按以下节奏控制初期体验：

| 时间 | 体验目标 | 实现方式 |
|---|---|---|
| 0 - 10 秒 | 玩家知道可以点击修炼 | 修炼按钮高亮，有轻微呼吸动画 |
| 10 - 30 秒 | 第一次资源增长反馈 | 数字跳动，飘字 `+灵气` |
| 30 - 60 秒 | 第一次升级 | 升级成本较低，按钮明显 |
| 60 - 120 秒 | 解锁第一个剧情节点 | 节点卡片点亮 |
| 120 - 180 秒 | 完成节点并获得奖励 | 通关结算、奖励飞入主界面 |

---

# 9. 剧情节点通信协议

## 9.1 总体结构

主界面通过 `iframe` 打开节点小游戏。

```text
Main App
  ↓ postMessage: NODE_START
iframe Node
  ↓ 玩家游玩
iframe Node
  ↓ postMessage: NODE_RESULT
Main App
  ↓ 发放奖励并关闭 iframe
```

---

## 9.2 Base64 JSON 工具

文件：`src/utils/base64Json.ts`

Agent 需要实现：

```ts
export function encodeBase64Json(data: unknown): string;
export function decodeBase64Json<T>(payload: string): T;
```

要求：

- 支持中文。
- 遇到解析错误时返回明确错误。
- 不使用不安全的 `eval`。

---

## 9.3 主界面发送消息

```ts
interface NodeStartMessage {
  type: "NODE_START";
  sessionId: string;
  nodeId: string;
  payloadB64: string;
}
```

### Payload 内容

```ts
interface NodeStartPayload {
  player: {
    realmId: string;
    level: number;
    qiPerSecond: number;
    skills: string[];
    relics: string[];
  };
  nodeConfig: {
    id: string;
    title: string;
    type: string;
  };
  seed: number;
}
```

---

## 9.4 节点返回消息

```ts
interface NodeResultMessage {
  type: "NODE_RESULT";
  sessionId: string;
  nodeId: string;
  result: "success" | "fail" | "quit";
  score: number;
  durationMs: number;
  stats?: Record<string, number | string | boolean>;
}
```

---

## 9.5 通信安全要求

Agent 需要实现：

- 校验 `sessionId`
- 校验 `nodeId`
- 只接受当前打开节点的结果
- 节点结束后移除事件监听
- iframe 关闭时清理 DOM
- 同源情况下校验 `event.origin === window.location.origin`

---

# 10. 三个 MVP 剧情节点

## 10.1 节点 001：初入山门

### 类型

点击反应 / 教学节点

### 玩法目标

玩家需要在限定时间内点击发光灵点，积累修炼进度。

### 规则

| 项目 | 内容 |
|---|---|
| 时长 | 45 秒 |
| 目标 | 修炼进度达到 100 |
| 操作 | 点击随机出现的灵点 |
| 成功 | 进度达到 100 |
| 失败 | 时间耗尽且进度不足 |
| 难度 | 教学期，基本保证成功 |

### 反馈

- 点击灵点：粒子扩散
- 连续点击：音调略微升高
- 成功：金色光效
- 失败：柔和失败提示，不强挫败

### 验收标准

- 节点可独立加载。
- 收到 `NODE_START` 后开始游戏。
- 成功后发送 `NODE_RESULT success`。
- 失败后发送 `NODE_RESULT fail`。
- 主界面能正确结算奖励。

---

## 10.2 节点 002：秘境采药

### 类型

采集 / 躲避

### 玩法目标

玩家控制光点或角色，在区域内收集灵草，避开危险气团。

### 规则

| 项目 | 内容 |
|---|---|
| 时长 | 60 秒 |
| 目标 | 收集 8 个灵草 |
| 操作 | 鼠标 / 手指拖动角色 |
| 危险 | 碰到煞气扣生命 |
| 生命 | 3 点 |
| 成功 | 收集足够灵草 |
| 失败 | 生命归零或时间耗尽 |

### 反馈

- 收集灵草：绿色飞入动画
- 碰到危险：屏幕轻微震动
- 生命减少：红色闪烁
- 通关：奖励弹窗

### 验收标准

- 支持鼠标和触摸。
- 移动端可正常拖动。
- 碰撞判定清晰。
- 失败原因明确。
- 通关回传分数和耗时。

---

## 10.3 节点 003：心魔试炼

### 类型

记忆 / 专注 / 反应

### 玩法目标

玩家需要记住符文出现顺序，并按正确顺序点击，稳定心神完成突破。

### 规则

| 项目 | 内容 |
|---|---|
| 回合数 | 5 回合 |
| 每回合符文数 | 从 2 个逐渐增加到 5 个 |
| 操作 | 记忆并点击正确顺序 |
| 错误惩罚 | 心神值减少 |
| 心神值 | 3 点 |
| 成功 | 完成全部回合 |
| 失败 | 心神值归零 |

### 反馈

- 正确：蓝白色闪光
- 错误：暗红色震动
- 连续正确：连击音效
- 最终成功：全屏清心光效

### 验收标准

- 符文顺序展示清晰。
- 玩家输入阶段和展示阶段区分明确。
- 错误原因明确。
- 成功后回传 `score`。
- 主界面获得技能和法宝。

---

# 11. 果汁感标准

Agent 需要在 MVP 阶段加入基础反馈，不允许完全静态。

## 11.1 必做反馈

| 行为 | 视觉反馈 | 音效 |
|---|---|---|
| 点击修炼 | 按钮缩放、飘字 | 轻点击音 |
| 资源增加 | 数字滚动 | 可选 |
| 升级成功 | 进度条闪光 | 升级音 |
| 突破成功 | 屏幕闪光、震动感动画 | 强成功音 |
| 节点解锁 | 卡片点亮 | 解锁音 |
| 节点通关 | 奖励飞入 | 胜利音 |
| 节点失败 | 柔和暗色提示 | 失败音 |

---

## 11.2 CSS 效果文件

文件：`src/styles/effects.css`

Agent 需要实现：

- `.pulse`
- `.shake`
- `.flash`
- `.float-text`
- `.reward-fly`
- `.button-pop`
- `.node-unlocked`

---

# 12. 音频系统

文件：`src/core/AudioManager.ts`

## 12.1 功能

- 播放按钮音
- 播放升级音
- 播放突破音
- 播放通关音
- 播放失败音
- 支持静音设置

## 12.2 MVP 实现方式

可以先使用 Web Audio API 生成简单音效，不需要外部音频素材。

### 验收标准

- 第一次用户点击后初始化音频上下文。
- 关闭音效后不再播放。
- 音效短促，不刺耳。
- 不阻塞游戏流程。

---

# 13. 数据埋点，本地版

文件：`src/core/AnalyticsManager.ts`

MVP 阶段不接第三方 SDK，只在本地记录和 `console.log`。

## 13.1 必备事件

| 事件名 | 触发时机 | 参数 |
|---|---|---|
| `app_start` | 应用启动 | version |
| `cultivate_click` | 点击修炼 | gain |
| `level_up` | 修炼升级 | level |
| `breakthrough` | 突破成功 | realmId |
| `node_start` | 节点开始 | nodeId |
| `node_end` | 节点结束 | nodeId, result, score, durationMs |
| `reward_gain` | 获得奖励 | source, reward |
| `save_game` | 存档 | timestamp |

### 验收标准

- 控制台可看到关键事件。
- 事件不影响游戏正常运行。
- 后续可替换为真实分析 SDK。

---

# 14. 分阶段构建步骤

---

## Phase 0：项目初始化

### 目标

创建可运行的 Vite + TypeScript 项目。

### 任务

- [ ] 初始化 npm 项目
- [ ] 安装 Vite 和 TypeScript
- [ ] 创建基础目录结构
- [ ] 创建 `index.html`
- [ ] 创建 `src/main.ts`
- [ ] 创建全局 CSS
- [ ] 配置 `npm run dev`
- [ ] 配置 `npm run build`

### 验收标准

- [ ] `npm run dev` 能启动本地服务
- [ ] 页面显示游戏标题
- [ ] `npm run build` 成功

---

## Phase 1：主界面骨架

### 目标

实现基础 UI，玩家能看到资源、境界、按钮和节点区域。

### 任务

- [ ] 实现 `GameState`
- [ ] 实现默认初始存档
- [ ] 实现 `SaveManager`
- [ ] 实现 `MainView`
- [ ] 实现资源面板
- [ ] 实现修炼按钮
- [ ] 实现升级按钮
- [ ] 实现剧情节点区域占位
- [ ] 实现移动端响应式布局

### 验收标准

- [ ] 页面有完整主界面
- [ ] 点击修炼按钮资源增加
- [ ] 刷新后存档保留
- [ ] 手机尺寸下 UI 不溢出

---

## Phase 2：放置与成长系统

### 目标

实现自动资源增长、升级和突破。

### 任务

- [ ] 实现 `TickEngine`
- [ ] 实现 `CultivationSystem`
- [ ] 读取 `realms.json`
- [ ] 计算升级消耗
- [ ] 实现升级逻辑
- [ ] 实现突破逻辑
- [ ] 更新 UI 状态
- [ ] 每 5 秒自动保存

### 验收标准

- [ ] 灵气每秒自动增长
- [ ] 升级消耗正确
- [ ] 升级后收益提升
- [ ] 达到条件后可以突破
- [ ] 突破后境界名称变化

---

## Phase 3：节点解锁系统

### 目标

根据玩家进度解锁剧情节点。

### 任务

- [ ] 创建 `nodes.json`
- [ ] 实现 `UnlockSystem`
- [ ] 实现 `NodePanel`
- [ ] 显示锁定 / 可挑战 / 已完成状态
- [ ] 点击可挑战节点打开节点弹窗或 iframe 容器

### 验收标准

- [ ] 节点 001 初始可见或快速可解锁
- [ ] 节点 002、003 根据条件锁定
- [ ] 满足条件后节点自动解锁
- [ ] 点击节点能打开 iframe 容器

---

## Phase 4：节点通信桥

### 目标

实现主界面与 iframe 节点通信。

### 任务

- [ ] 实现 `base64Json.ts`
- [ ] 实现 `NodeBridge.ts`
- [ ] 创建 iframe 容器 UI
- [ ] 主界面发送 `NODE_START`
- [ ] 监听 `NODE_RESULT`
- [ ] 校验 `sessionId`
- [ ] 关闭节点时清理监听
- [ ] 节点结束后进入结算流程

### 验收标准

- [ ] 主界面可以打开一个测试节点
- [ ] 测试节点能收到开始消息
- [ ] 测试节点能返回成功结果
- [ ] 主界面能收到结果并关闭 iframe

---

## Phase 5：实现节点 001

### 目标

完成第一个教学型点击反应节点。

### 任务

- [ ] 创建 `public/nodes/node001/index.html`
- [ ] 创建 `public/nodes/node001/node.js`
- [ ] 实现 Canvas 画布
- [ ] 实现灵点随机出现
- [ ] 实现点击判定
- [ ] 实现进度条
- [ ] 实现倒计时
- [ ] 实现成功 / 失败返回
- [ ] 加入基础粒子反馈

### 验收标准

- [ ] 节点 001 可完整游玩
- [ ] 成功后返回主界面
- [ ] 主界面发放节点 001 奖励
- [ ] 节点首次完成后显示已完成

---

## Phase 6：实现奖励系统

### 目标

节点完成后正确发放资源、技能、法宝和剧情标记。

### 任务

- [ ] 创建 `RewardSystem`
- [ ] 读取 `skills.json`
- [ ] 读取 `relics.json`
- [ ] 发放节点奖励
- [ ] 防止重复领取唯一奖励
- [ ] 实现结果弹窗
- [ ] 实现奖励飞入动画

### 验收标准

- [ ] 首次通关获得完整奖励
- [ ] 重复通关不重复给技能和法宝
- [ ] 奖励显示清楚
- [ ] 存档中记录技能、法宝、剧情标记

---

## Phase 7：实现节点 002

### 目标

完成采集 / 躲避型节点。

### 任务

- [ ] 创建节点 002 页面
- [ ] 实现玩家拖动移动
- [ ] 实现灵草生成
- [ ] 实现危险气团移动
- [ ] 实现碰撞检测
- [ ] 实现生命值
- [ ] 实现成功 / 失败逻辑
- [ ] 支持触摸操作

### 验收标准

- [ ] PC 鼠标可玩
- [ ] 手机触摸可玩
- [ ] 收集目标清晰
- [ ] 碰撞反馈明确
- [ ] 通关后正确结算奖励

---

## Phase 8：实现节点 003

### 目标

完成记忆 / 专注型节点。

### 任务

- [ ] 创建节点 003 页面
- [ ] 实现符文展示
- [ ] 实现顺序记忆
- [ ] 实现玩家点击输入
- [ ] 实现错误惩罚
- [ ] 实现回合推进
- [ ] 实现最终成功 / 失败
- [ ] 加入心神值显示

### 验收标准

- [ ] 展示阶段和输入阶段清楚
- [ ] 点击顺序判定正确
- [ ] 错误会扣心神值
- [ ] 完成全部回合后成功
- [ ] 奖励技能和法宝

---

## Phase 9：果汁感与音效

### 目标

提升完成度和反馈感。

### 任务

- [ ] 实现 `AudioManager`
- [ ] 实现按钮音效
- [ ] 实现升级音效
- [ ] 实现突破音效
- [ ] 实现通关音效
- [ ] 实现失败音效
- [ ] 加入按钮缩放动画
- [ ] 加入突破屏幕闪光
- [ ] 加入节点解锁动画
- [ ] 加入浮动文字

### 验收标准

- [ ] 所有关键行为都有反馈
- [ ] 音效可关闭
- [ ] 动效不影响操作
- [ ] 移动端运行不卡顿

---

## Phase 10：设置、存档和重置

### 目标

完善基础可用性。

### 任务

- [ ] 实现设置面板
- [ ] 音效开关
- [ ] 音乐开关，预留
- [ ] 震动开关，预留
- [ ] 手动保存按钮，调试用
- [ ] 重置存档按钮
- [ ] 重置前二次确认

### 验收标准

- [ ] 设置项可保存
- [ ] 关闭音效后立即生效
- [ ] 重置存档后回到初始状态
- [ ] 不会误删存档

---

## Phase 11：本地埋点与调试面板

### 目标

方便后续测试和优化。

### 任务

- [ ] 实现 `AnalyticsManager`
- [ ] 记录关键事件
- [ ] 开发模式显示调试信息
- [ ] 显示 FPS 或 tick 状态，可选
- [ ] 显示当前存档摘要，可选

### 验收标准

- [ ] 控制台可看到事件日志
- [ ] 节点开始和结束事件完整
- [ ] 不影响正式体验

---

## Phase 12：QA 与发布准备

### 目标

确保 MVP 可交付。

### 任务

- [ ] 完整试玩 15 分钟
- [ ] 测试刷新存档
- [ ] 测试三个节点
- [ ] 测试手机尺寸
- [ ] 测试 PC 尺寸
- [ ] 测试音效开关
- [ ] 测试重置存档
- [ ] 执行 `npm run build`
- [ ] 修复构建错误
- [ ] 更新 `README.md`

### 验收标准

- [ ] 构建成功
- [ ] 无明显控制台错误
- [ ] 三个节点均可完成
- [ ] 3 分钟内可完成一次完整闭环
- [ ] README 有运行说明

---

# 15. Backlog 任务表

| ID | 模块 | 任务 | 优先级 | 验收标准 |
|---|---|---|---|---|
| 001 | 项目 | 初始化 Vite 项目 | P0 | `npm run dev` 可运行 |
| 002 | 存档 | 实现 SaveManager | P0 | 刷新不丢档 |
| 003 | 主界面 | 实现基础 UI | P0 | 能看到资源、等级、节点 |
| 004 | 放置 | 实现 TickEngine | P0 | 灵气自动增长 |
| 005 | 修炼 | 实现点击修炼 | P0 | 点击获得灵气 |
| 006 | 成长 | 实现升级 | P0 | 消耗灵气提升等级 |
| 007 | 成长 | 实现突破 | P0 | 达标后境界提升 |
| 008 | 节点 | 实现 NodeBridge | P0 | iframe 能通信 |
| 009 | 节点 | 实现节点 001 | P0 | 可完整通关 |
| 010 | 奖励 | 实现 RewardSystem | P0 | 通关发奖励 |
| 011 | 节点 | 实现节点 002 | P1 | 采集躲避玩法可玩 |
| 012 | 节点 | 实现节点 003 | P1 | 记忆玩法可玩 |
| 013 | 音频 | 实现 AudioManager | P1 | 关键行为有音效 |
| 014 | UI | 实现结果弹窗 | P1 | 奖励显示清楚 |
| 015 | UI | 实现设置面板 | P1 | 可关闭音效 |
| 016 | 体验 | 加入基础动效 | P1 | 点击、升级、突破有反馈 |
| 017 | 数据 | 实现本地埋点 | P2 | 控制台可查看事件 |
| 018 | QA | 移动端适配 | P1 | 手机浏览器正常玩 |
| 019 | 文档 | 更新 README | P2 | 有安装和运行说明 |
| 020 | 发布 | 构建检查 | P0 | `npm run build` 成功 |

---

# 16. QA 测试清单

